sanbagh/custom-actions/.github/actions/hello/action.yml
name: Hello World
author: Sanjeev Baghel
description: Greet to the given person

inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: Sanjeev Baghel

outputs:
  time:
    description: 'The greet time'
runs:
  using: node12
  main: dist/index.js

sanbagh/custom-actions/.github/workflows/test-custom-action.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: 'World'